<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->


<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Stock Signup Form Responsive Widget Template :: W3layouts</title>
		<!-- Meta tags -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- //Meta tags -->
    <link rel="stylesheet" href="csss/style.css" type="text/css" media="all" /><!-- Style-CSS -->
    <link href="css/font-awesome.css" rel="stylesheet"><!-- font-awesome-icons -->
	<script src="https://kit.fontawesome.com/0ab133c172.js" crossorigin="anonymous"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
	<!-- select box -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
	
</head>
<script>



var b= new Date();
let date = b.toJSON().slice(0, 10);
    let nDate = date.slice(8, 10) + '-'
        + date.slice(5, 7) + '-'
        + date.slice(0, 4);

function c_date(){
	var dt=$("#date").val();
		if(dt>nDate){
			alert("Error: Selected date cannot be greater then Current date")
			$("#date").addClass("input--error")
			return false
		}

	}

$( function() {
    $( "#date" ).datepicker({
		onSelect:function(dateText, inst){
			$("#date").removeClass("input--error");
		c_date();
	},

        dateFormat: 'dd-mm-yy',
        defaultDate:'today'
    });
	
  } );



var t_exp=[]; 
var a_exp=[0];
var total_profit;
var latest=[];
var incamount=$("#income_amount").val();
var urll="https://33zozf7hzkfvv3wrdbnf4xf4ye0hnkxj.lambda-url.ap-southeast-2.on.aws";


function expense_add(date,type,detailz,amounttt){

	var r_date=c_date();
	var date_c=errors();
	if (r_date==false){
		return false
	}

	if (date_c==false){
		return false
	}
	
	$("#save").toggle();
	$("#sig_in").toggle();
	var form_data={clinet_id:id_c,dates:date,type_val:type,detail:detailz,amount:amounttt};
	var JWT =  sessionStorage.getItem("tokeneses");	
	var dt=$("#date").val();
		

    $.ajax({
		 url: urll+"/posts",    
        type: 'POST',
		data: JSON.stringify(form_data),
		headers: { "Content-Type": "application/json",
		'Authorization': 'Bearer ' + JWT },
        dataType:"JSON",
        
        success: function(data){
			$(".social-icons").addClass("added")
			$(".social-icons").text("Data Added Successfully");
            console.log('success',data);   
			$(".dtable tbody").empty();
			$("#save").toggle();
	        $("#sig_in").toggle();
        },
	error: function(xhr, status, error) {
		console.log("error")
		$("#sig_in").toggle();
		$("#save").toggle();
		$(".social-icons").addClass("not_added")
		alert("Please Try Again")
		$(".social-icons").text("DATA NOT ADDED");
 	
 }
})
get_profit_la()
}; 


 $(document).on('keypress','input',function(event){
  if(event.which  == '13'){
	
	var id_this=$(this).attr('class')
	var id_next=$(this).closest('tr').next().attr('id')
	
	if (id_this=='additionalexp'  || id_this=='additionalexp input--error'  ){
		$(this).closest('tr').find('input.additionalexpa').focus();
	}
	else if(id_this=='additionalexpa' || id_this=='additionalexpa input--error'){
		$(this).closest('tr').next().find('input.additionalexp').focus();
		if(id_next==undefined  ){
		
		$("#save").click();

	}
	}
}
});




$(document).ready(function(){
	



})



function errors(){
	var l=0;
	var z=0;
	var reTval=true;
	var dt=$("#date").val();
	var detail=$(".additionalexp").val();
	var amount=$(".additionalexpa").val();
	var tableb=$("#dtable tbody").html();
	
	var no=$('.dtable tr:last').attr('id');
	a=(parseInt(no))
	

	for (let i=1;i<=a;i++){
	var x =  $("#"+i+"expenses").val();
		var y=$("#"+i+"amountexp").val();
		if (x==[]){
			
			$("#detail_error").text("DETAIL  is missing");
			$("#"+i+"expenses").addClass("input--error")

			reTval=false;

			if (l==0){
				$("#"+i+"expenses").focus();
				l=1;
			}
			
		};
		if (y==[]){
			
			$("#amount_error").text("AMOUNT  is missing");
			$("#"+i+"amountexp").addClass("input--error")
			reTval=false;
			if (z==0){
				$("#"+i+"amountexp").focus();
				z=1;
			}


	
			
		}
	}
	if (dt==[]){
			$("#dtae_error").text("DATE  is missing");
			$("#date").addClass("input--error")
			reTval=false;
			
		}
	
	if (tableb==[]){
		$("#amount_error").text("AMOUNT  is missing");
		$("#detail_error").text("DETAIL  is missing");
		alert("PRESS ON ADD TO ADD COLUMNS")
		reTval=false;
		
	}
	$('.additionalexp').each(function(){
		if ( $(this)==null ){
			alert("hi")
		}
	})
	
	return reTval
}



function get_profit_la(){
	var JWT =  sessionStorage.getItem("tokeneses");
	$.ajax({
		 url:urll+"/latest", 
		
        type: 'get',
		headers: { "Content-Type": "application/json",
		'Authorization': 'Bearer ' + JWT },
        dataType:"json",
        
        complete: function(r){
            var dataes=r.responseText
            var json_rep= JSON.parse(dataes);
			console.log(json_rep);
			
            console.log('success amount',json_rep["profit"]);
			latest.push(json_rep["profit"])
            $("#dtable #8").empty();
			$("#l").text(json_rep["profit"]);   
			$(".view_user").text(json_rep["usernaem"]);   
        },
	        error: function(xhr, status, error) {
             
                var err = JSON.parse(xhr.responseText);
             console.log(err);                     
 }
})
}




$(document).on('keyup','.additionalexpa',function(e) {
	       
			profit_cal()
 
		});

function profit_cal(){
	
			var incamount=latest[latest.length-1]
				var no=$('.dtable tr:last').attr('id');
				a=(parseInt(no))
				for (let i=1;i<=a;i++){
			     	var x =  $("#"+i+"amountexp").val();
					
					if (x==[] || isNaN(x)){
						x=0;
						a_exp.push(parseInt(x));
					}
					else{	
						a_exp.push(parseInt(x));
					}
				}

				var a_allexp=0;
				for ( var i of a_exp){
				 a_allexp=a_allexp+i}
				
				var type=$('input[name="age"]:checked').val();
	
	            if (type==1){
			    var prof=incamount+a_allexp;
				total_profit=prof;}
				
				else{
					var prof=incamount-a_allexp;
				total_profit=prof;
				
				}a_exp=[0];
				$("#l").text(prof);}

function addField(){
	
	c_date();
		var trid=$('.dtable tr:last').attr('id');
		 var id=0;
		
		if(trid== undefined)
		{
		id=1;
		}
		else
		{
		id=parseInt(trid) +1;
		}
	
	var idexpenses= id+"expenses"
	var idamountexp=id+"amountexp"
	
	var tds='<tr id='+id+'> <td  class="delete_bt"><button type="button" id="btnAdd"  class="button1"   style="margin: 0px 2px 9px 0px;"  onclick='+ "delete_id($(this).closest('tr').attr('id'))" + '><i class="fa fa-trash-o" aria-hidden="true"></i>  </button> </td>'+'<td><div class="form-inputs " style="width:100%" ><input  class="additionalexp" id='+idexpenses+' type="text" name="text" placeholder="Detail" id="expense_detail" /></div>' + '</td>'+'<td>' + '<div class="form-inputs " style="width:100%" ><input class="additionalexpa" id='+idamountexp+'  type="number" name="Amount" placeholder="Amount" id="expense_amount"/></div>' + '</td></tr>';
	$(".dtable").append(tds);

	}


	function delete_id(x){
		$("#"+x).remove();
		profit_cal()
}

	
function adddata(){
	    
		var dt=$("#date").val();
		var oo=0;
		$(".additionalexp").removeClass("input--error");
		$(".additionalexpa").removeClass("input--error");
		$("#date").removeClass("input--error");
		$(".not_added").empty();
		$(".social-icons").empty();


		$("#dtable tbody tr").each(function(){
			oo++;
			var type=$('input[name="age"]:checked').val();
			var detailz=  $("#"+oo+"expenses").val();
			var x =  $("#"+oo+"amountexp").val();
			if (detailz==undefined&&x==undefined){
				console.log("this was deleted")
				return;
			}
			else{
			expense_add(dt,type,detailz,x);}
		})
		
		errors()
		oo=0;
}
$(document).ready(function () {
      $('select').selectize({
          sortField: 'text'
      });
	  $("#sig_in").toggle();
	$("#date").attr("value",nDate);
	get_profit_la()
	  $("#table_opt").toggle()
	  $("#text_in").toggle()
	  $("#plussign2").toggle();
    $("#plussign").toggle();
    $("#plussignd").toggle();

	  get_client()
  });


var gname=[]
var id_c;
function clientid(x){
	var nameo={name:x}
	var JWT =  sessionStorage.getItem("tokeneses");
  $.ajax({
		  url: urll+"/getclientone",   
		  type: 'post',
		  data: JSON.stringify(nameo),
		  headers: { "Content-Type": "application/json",
		  'Authorization': 'Bearer ' + JWT },
		  dataType:"json",
	  
  success: function(r){ 
	       var dataes=r.responseText
            // var json_rep= JSON.parse(dataes);
		  console.log(r[0]['id']);
	       id_c=r[0]['id']
		
		},
  error: function(xhr, status, error) {   
		  
		   console.log("nopr");                     
			  }
		  })

}


function change(){
	
	var conceptName = $('#select-state :selected').text();
	var input = $( ".additionalexp" );
	clientid(conceptName)
    // input.val( input.val() + conceptName );
	
}

  
   
function addsel(input){
	var $select = $('#select-state').selectize({
		plugins: ['restore_on_backspace', 'remove_button', 'drag_drop'],
        delimiter: ',',
        persist: true,
        options: [],
  })
	var control = $select[0].selectize;

	var rom=Math.random()* 100000000;
	var valuee=Math.round(rom);
	control.addOption({
    value: valuee,
    text: input
	
	
});

}
    


var oo=0;
function deleteopt(name){
	oo=oo+1;
	
	
	var b='<tr  id='+oo+'><td> '+ name+' </td> <td  class="delete_bt"><button type="button" id="btnAdd"  class="button1"   style="margin: 0px 2px 9px 0px;"  onclick='+ "delete_idc($(this).closest('tr').attr('id'))" + '><i class="fa fa-trash-o" aria-hidden="true"></i>  </button> </td><tr>'
   $("#top tbody").append(b)
   
}
var oos=0;
function delete_idc(x){
 oos=2;
let text = "DO YOU WANT TO DELETE?";
if (confirm(text) == true) {
  
  id_table=iio[x-1];
  var JWT =  sessionStorage.getItem("tokeneses");
  $.ajax({
		  url: urll+"/deleteclient/"+id_table,   
		  type: 'put',
		  headers: { "Content-Type": "application/json",
		  'Authorization': 'Bearer ' + JWT },
		  dataType:"json",
	  
  success: function(r){ 
		  console.log("done"),
		  $("#top tbody").empty();
		  alert("DELETED") 
		  get_client();
		 
		  
			},
  error: function(xhr, status, error) {   
		  
		   console.log("nopr");                     
			  }
		  })
} else {
 alert("NOT DELETED")
} 
oos=0;
}
	
function done(){
togglee()
	get_client();

}


function togglee(){
	$("#plussign").toggle();
    $("#plussignd").toggle();
	$("#table_opt").toggle()
	 $("#plussign2").toggle();
	$("#text_in").toggle();

}



function get_client(){
	var JWT =  sessionStorage.getItem("tokeneses");
	$.ajax({
		url: urll+"/getclient",    
        type: 'get',
		headers: { "Content-Type": "application/json",
		'Authorization': 'Bearer ' + JWT },
        dataType:"json",
        
        success: function(r){
            var dataes=r.responseText
			console.log(r)
            // var json_rep= JSON.parse(r);
			addg(r)
			
        },
	        error: function(xhr, status, error) {
             
                var err = JSON.parse(xhr.responseText);
             console.log(err);                     
 }
})
}

var iio=[]
function addg(x){
	$(x).each(function(i){
		var nb=x[i]
		var name=nb['name'];
		var idd=nb['id'];
		iio.push(idd)
		
	
		addsel(name)
		deleteopt(name)
		
		
	})
}





function apitext(){
var x=$("#text").val()

	if (x==[]){
		alert("The Value Cannot Be Empty")
		return false
		
	}
  var client_data={name:x}
  
  var JWT =  sessionStorage.getItem("tokeneses");	
	$.ajax({
		 url: urll+"/postsclient",    
        type: 'POST',
		data: JSON.stringify(client_data),
		headers: { "Content-Type": "application/json",
		'Authorization': 'Bearer ' + JWT },
        dataType:"JSON",
        
        success: function(data){
	   console.log("dine")
	   $("#top tbody").empty();
		  
	   var $select = $('#select-state').selectize({})
	var control = $select[0].selectize;
		  control.destroy()
		  get_client()
		  $("#text_in").toggle();
		  $("#plussign").toggle();
		  $("#plussignd").toggle();
		  $("#selector").toggle();
		  $("#edit").toggle()
		  alert("Successfully Added")
		 $("#text").val('')
        },
	error: function(xhr, status, error) {
		console.log("error")
	
 	
 }
})

}


function edittg(){
	$("#plussign").toggle();
    $("#plussignd").toggle();
   $("#selector").toggle();
   $("#text_in").toggle();
	$("#edit").toggle()
	
}







</script>

	
<body>
	<section class="w3l-form-36">
		<div class="form-36-mian section-gap">
			<div class="wrapper">
				<div class="form-inner-cont">
					<div class="view">  <a href ="search.html"><i class="fa-solid fa-search"></i> View</a> </div>
					<div class="view_user"><i class="fa-solid fa-search"></i> </a> </div>
					
					<form action="#" method="post" class="signin-form"  style="    padding: 0px 1px 21px 33px;">
						
	                   
					<div id="outselect">
							<div id="plus"> 
								<button type="button" id="plussign" class="button1" onclick="apitext()">   <i class="fa fa-plus"    aria-hidden="true" ></i></button>
							<button type="button" id="plussignd"  class="button1" onclick="togglee()"> DELETE</button>  
							<button type="button" id="plussign2"  class="button1" onclick="togglee()"> DONE</button>
							<button type="button" id="edit"  class="theme-button" onclick="edittg()"> EDIT</button>
						    </div>
							
						<div id="selector"> 
							
							<select id="select-state" onchange="change()" placeholder="Select...">

							  <option id="item" value="">Select...</option>
                           
							</select> 
							
						  </div>
                             <div id="cc">
						  <div id="table_opt">
							<table id="top">
                        
								<tbody ></tbody>
							</table>
						 </div> 
						 <div  id="text_in">
							<input type="text" class="addtext" name="text" placeholder="Add New Client" id="text" />
						 </div>
					</div>
                     
					</div>
                      
						<input type="radio" id="true" name="age" value="1" checked="checked">
                        <label for="true" >Sales</label><br>
						<input type="radio" id="expense" name="age" value="2">
  						<label for="expense">Expense</label><br>
						<input type="radio" id="purchase" name="age" value="3">
  						<label for="purchase">Purchase</label><br>
                         
						<div class="form-input" style="grid-template-columns: auto auto;" >
							
								 <input type="text" name="date" placeholder="DATE"  id="date" />	
						</div>
						<div id="dtae_error" class="not_added"></div>
	
						
						<label id='l' style="float:right;color:limegreen;font-weight: bold;padding: 10px 0px 0px 0px;font-size: 19px;">
							PROFIT
						</label>
						<div>
									
							<button type="button" id="btnAdd"  class="btn theme-button" onclick="addField()"> ADD</button>
						
				        </div>
						
						<table class="dtable"  id="dtable" style="width: 43%;">
							<thead>
								<th></th>
								<th> DETAIL</th>
								<th> AMOUNT</th>
							</thead>
							<tbody></tbody>
					    </table>
						<div class="social-icons"></div>

						<table id="error_tb" style="table-layout: fixed;width: 43%;">
							<tr>
						<td><div id="detail_error" class="not_added" ></div></td>
						<td><div id="amount_error" class="not_added" ></div></td>
					</tr> 
					</table>
						<div style="float:right;width:60%;" >
						<button type="button" id="save"  class="btn theme-button" onclick="adddata()">SAVE</button>
						<button type="button" id="sig_in"  class="btn theme-button" >Saving<i class="fa fa-spinner fa-spin"></i></button>
						</div>
					</form>
                  
					
					
				
				<!-- copyright -->
				<div class="login_pg">
					<a href="index.html"><i class="fa fa-user-o" aria-hidden="true"></i> Change User</a>
				</div>

			</div>
		</div>
	</section>
</body>



</html>
