
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Stock Signup Form Responsive Widget Template :: W3layouts</title>
		<!-- Meta tags -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- //Meta tags -->
    <link rel="stylesheet" href="csss/style.css" type="text/css" media="all" /><!-- Style-CSS -->
    <link href="css/font-awesome.css" rel="stylesheet"><!-- font-awesome-icons -->
	<!-- <script src="stock-signup-form-starter\jquery.js"></script> -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

	
</head>
<script>
 var urll="https://33zozf7hzkfvv3wrdbnf4xf4ye0hnkxj.lambda-url.ap-southeast-2.on.aws";


$(document).ready(function(){
	$("#sig_in").toggle();
})


function login(){
	$("#sign").toggle();
	$("#sig_in").toggle();
	var x=$('#usernaem').val();
    var y=$('#pass').val();
	
     
    var form_data={username:x,password:y};
  
	
    $.ajax({
		 url: urll+"/login",     
        type: 'POST',
		data: JSON.stringify(form_data),
		headers: { "Content-Type": "application/json" ,
		            },

		success: function(r){
			
			token(r)
			console.log('done')
			window.location = './data.html';},
       
		error: function(xhr, status, error) {
		$(".form-input").addClass("input--error")   
		$(".error").text("INVALID PASSWORD !");
		$("#sign").toggle();
	    $("#sig_in").toggle();
		console.log(xhr);
 		 var err = JSON.parse(xhr.responseText);
        console.log(err);
 }
})
}; 

function token(k){
			var d=k["access_token"];
			sessionStorage.setItem("tokeneses",d); 
			console.log(sessionStorage);
}




</script>
<body>
	<section class="w3l-form-36">
		<div class="form-36-mian section-gap">
			<div class="wrapper">
				<div class="form-inner-cont" style="margin-right: 30%;margin-left: 30%;">
					
					
					<form action="#" method="post" class="signin-form" >
					
						
						<div class="form-input" style="grid-template-columns: auto auto; display: grid;width:auto" >

							<input type="text" class="" name="text" placeholder="Username" id="usernaem"  />
								
						</div>
						<div class="form-input"  style="width:auto" >
							 <input type="password" name="number" placeholder="Password" id="pass" required="required" />
						</div>
						<div class="error" style="color: red;padding: 10px 0px 0px 0px;font-weight:bold"></div>
						<div  style="width:auto;padding: 4% 0% 0% 33%;">
							<button type="button" id="sig_in"  class="btn theme-button" >Signing In<i class="fa fa-spinner fa-spin"></i></button>
                            <button type="button" id="sign"  class="btn theme-button" onclick="login()">SIGN IN</button>
                        </div>
						
			</div>
		</div>
	</section>
</body>










</html>